{
  "name": "tree-sitter-jsonc",
  "version": "0.1.1",
  "description": "JSONC grammar for tree-sitter",
  "homepage": "https://gitlab.com/WhyNotHugo/tree-sitter-jsonc",
  "main": "index.js",
  "keywords": [
    "tree-sitter",
    "parser",
    "jsonc"
  ],
  "author": "Hugo Osvaldo Barrera",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2",
    "tree-sitter-json": "^0.16.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.18.1"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test"
  }
}
